.main-card {
  min-height: 100px;
  border-radius: 20px;
  padding: 10px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em,
    rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em,
    rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
  margin-bottom: 20px;
}
.task-ttle-main-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.task-title-container{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.bullet{
    width: 14px;
    height: 14px;
    background-color: #7326d5;
    border-radius: 50%;
}
.task-title {
font-size: 16px;
padding-left: 10px;
}
.task-crud-icon-continer{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.task-desc {
font-size: 14px;
padding-left: 25px;
padding-top: 5px;
}
.crud-icons{
    width: 20px;
    height: 20px;
    margin: 0px 5px;
}